\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Probability}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interpretation of Probability}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Frequency Interpretation of Probability}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Shortcoming}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classical Interpretation \& Subjective Interpretation}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classical}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiments and Events}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Event}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Explanation}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Set Theory}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definiton}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Empty Set}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite set}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Operations on Sets}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Union of Sets}{6}{section*.11}}
\bibcite{ConcreteMath}{1}
