\contentsline {chapter}{\numberline {1}Introduction to Probability}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Interpretation of Probability}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Frequency Interpretation of Probability}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Definition}{5}{section*.2}
\contentsline {subsubsection}{Example}{5}{section*.3}
\contentsline {subsubsection}{Shortcoming}{5}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Classical Interpretation \& Subjective Interpretation}{5}{subsection.1.1.2}
\contentsline {subsubsection}{Classical}{5}{section*.5}
\contentsline {subsubsection}{Subjective}{5}{section*.6}
\contentsline {section}{\numberline {1.2}Experiments and Events}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definition}{6}{subsection.1.2.1}
\contentsline {subsubsection}{Experiment}{6}{section*.7}
\contentsline {subsubsection}{Event}{6}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Explanation}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Set Theory}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definiton}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Set}{6}{section*.9}
\contentsline {subsubsection}{Empty Set}{6}{section*.10}
\contentsline {subsubsection}{Infinite set}{6}{section*.11}
\contentsline {subsection}{\numberline {1.3.2}Operations on Sets}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Union of Sets}{6}{section*.12}
\contentsline {subsubsection}{Overlaps of Evnets}{6}{section*.13}
\contentsline {subsubsection}{Useful Theorem}{7}{section*.14}
\contentsline {section}{\numberline {1.4}Probability}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Axioms}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Theorems}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Counting Methods}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Multiplication Rule}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Permutation}{9}{subsection.1.5.2}
